<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my-curriculum-vitae">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>
            My Curriculum Vitae!
        </h1>
        <nav class="navigationHeader">
            <ul>
              <li>
                <a class="navLinks" href="./index.html">
                  HOME
                </a>
              </li>
              <li>
                <a class="navLinks" href="./about.html">
                  ABOUT ME
                </a>
              </li>
              <li>
                <a class="navLinks active" href="./cv.html">
                  MY CURRICULUM VITAE
                </a>
              </li>
              <li>
                <a class="navLinks" href="./contact.html">
                  CONTACT ME
                </a>
              </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="education">
            <h2>
                Education:
            </h2>
            <div class="lessonsLearned">
                <h3>
                    Frontend Development 1st year - Noroff School of technology and digital media
                </h3>
                <p class="monthStart">August</p>
                <p class="yearStart">2019</p>
                <p class="monthFinished">pending</p>
                <p class="yearFinished">pending</p>
                <p class="description"></p>
            </div>
            <div class="lessonsLearned">
                <h3>
                    General Studies  3 years - Fyllingsdalen vgs
                </h3>
                <p class="monthStart">August</p>
                <p class="yearStart">1998</p>
                <p class="monthFinished">June</p>
                <p class="yearFinished">2001</p>
                <p class="description"></p>
            </div>
        </div>
        <div class="workExperiences">
            <h2>
                Work Experiences:
            </h2>
            <div class="furnitureWork">
                <div class="work">
                    <h3>
                        Furniture installer / Worksite leader - Bergen Bemanning AS (Total Reform AS)
                    </h3>
                    <p class="monthStart">November</p>
                    <p class="yearStart">2017</p>
                    <p class="monthFinished">June</p>
                    <p class="yearFinished">2018</p>
                    <p class="description"></p>
                </div>
                <div class="work">
                    <h3>
                        Furniture installer / Worksite leader - Bemann AS (Relokator AS)
                    </h3>
                    <p class="monthStart">July</p>
                    <p class="yearStart">2017</p>
                    <p class="monthFinished">October</p>
                    <p class="yearFinished">2017</p>
                    <p class="description"></p>
                </div>
                <div class="work">
                    <h3>
                      Moving coworker / Furniture installer / Worksite leader - Bergen Bemanning AS (Relokator AS)
                    </h3>
                    <p class="monthStart">September</p>
                    <p class="yearStart">2016</p>
                    <p class="monthFinished">June</p>
                    <p class="yearFinished">2017</p>
                    <p class="description"></p>
                </div>
            </div>
            <div class="oilBusiness">
                <div class="work">
                    <h3>
                      Document Controller / Senior Document Controller - Aibel AS
                    </h3>
                    <p class="monthStart">June</p>
                    <p class="yearStart">2012</p>
                    <p class="monthFinished">December</p>
                    <p class="yearFinished">2014</p>
                    <p class="description"></p>
                </div>
                <div class="work">
                    <h3>
                      Document Controller - Manpower AS (Aibel AS)
                    </h3>
                    <p class="monthStart">September</p>
                    <p class="yearStart">2011</p>
                    <p class="monthFinished">May</p>
                    <p class="yearFinished">2012</p>
                    <p class="description"></p>
                </div>
                <div class="work">
                    <h3>
                      Document Controller Trainee / Document Controller - Nordhagen Projects AS (Tranceocean AS)
                    </h3>
                    <p class="monthStart">October</p>
                    <p class="yearStart">2008</p>
                    <p class="monthFinished">March</p>
                    <p class="yearFinished">2010</p>
                    <p class="description"></p>
                </div>
            </div>
            <div class="KitchenDuty">
                <div class="work">
                    <h3>
                        Kitchen-assistant - Vann Etaten Bergen
                    </h3>
                    <p class="monthStart">August</p>
                    <p class="yearStart">2008</p>
                    <p class="monthFinished">September</p>
                    <p class="yearFinished">2008</p>
                    <p class="description"></p>
                </div> 
            </div>
            <div class="StorageDuty">
                <div class="work">
                    <h3>
                        Storage worker - Bama Dagligvare AS
                    </h3>
                    <p class="monthStart">May</p>
                    <p class="yearStart">2006</p>
                    <p class="monthFinished">July</p>
                    <p class="yearFinished">2008</p>
                    <p class="description"></p>
                </div>     
            </div>
            <div class="KitchenDuty">
                <div class="work">
                    <h3>
                        Kitchen-assistant - Fjordline AS
                    </h3>
                    <p class="monthStart">September</p>
                    <p class="yearStart">2004</p>
                    <p class="monthFinished">October</p>
                    <p class="yearFinished">2005</p>
                    <p class="safetyFunctionOnBoard">Handling Passengers, Smoke Diver</p>n
                    <p class="description"></p>
                </div> 
            </div>
        </div>
    </div>
        <div class="courses">
            <h2>
                Courses:
            </h2>
        </div>
    </main>
    <footer>
        <nav class="navigationFooter">
            <ul>
              <li>
                <a class="navLinks" href="./index.html">
                  HOME
                </a>
              </li>
              <li>
                <a class="navLinks" href="./about.html">
                  ABOUT ME
                </a>
              </li>
              <li>
                <a class="navLinks active" href="./cv.html">
                  MY CURRICULUM VITAE
                </a>
              </li>
              <li>
                <a class="navLinks" href="./contact.html">
                  CONTACT ME
                </a>
              </li>
            </ul>
        </nav>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>